
<div>
    <form #userForm="ngForm" (ngSubmit)="submitingAccounts()" novalidate>
              
        <div class="form-group">
            <label>Accounts Holder Name</label>
            <input type="text" class="form-control" id="accountNameId" name="accountName" [(ngModel)] = "accountModel.accountName">
        </div>
        <div class="form-group">
            <label>Email Contact </label>
            <input type="text" class="form-control" id="emailId" name="email" [(ngModel)] = "accountModel.email">
        </div>
        <div class="form-group">
            <label>Phone Contact </label>
            <input type="text" class="form-control" id="phoneId" name="phone" [(ngModel)] = "accountModel.phone">
        </div>
        
        <div class="form-group">
            <label>Accounts Balance</label>
            <input type="text" class="form-control" id="accountBalanceId" name="balance" [(ngModel)] = "accountModel.balance">
        </div>


        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>